/* Box sizing rules */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

@font-face {
  font-family: 'Averta';
  src: url("fonts/Averta-Regular.woff2") format("woff2"), url("fonts/Averta-Regular.woff") format("woff"), url("fonts/Averta-Regular.ttf") format("truetype"); }

body {
  font-family: 'Averta', sans-serif;
  font-size: 16px;
  background-color: #434645;
  color: #cacaca;
  font-size: 14px; }

@media (min-width: 577px) {
  /* Gaya CSS untuk tampilan non-mobile */
  body {
    padding-left: 15%;
    padding-right: 15%; } }

h1, h2, h3, h4, h5 {
  color: #ff9900;
  font-size: 14px;
  font-weight: 600; }

a {
  text-decoration: none; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }

.item {
  width: 100%; }

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr); } }

.accordion {
  width: 100%;
  overflow: hidden;
  background-color: #1c1c1c; }

/*     .accordion-item { */
/*         border-bottom: 1px solid $bg; */
/*     } */
.accordion-button {
  font-size: 14 px;
  font-weight: 700;
  color: #ff9900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75em 0.5rem;
  cursor: pointer;
  background-color: #1c1c1c;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  transition: background-color 0.5s ease; }

.accordion-button:last-child {
  border-bottom: none; }

.accordion-button:hover {
  background-color: #1c1c1c; }

.accordion-icon {
  font-size: 1.2rem; }

.accordion-collapse {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; }

.accordion-content {
  padding: 15px 0;
  color: #ff9900;
  font-size: 0.9rem; }

.accordion-item.active .accordion-collapse {
  max-height: 200px;
  /* Height can be adjusted based on content */ }

.container {
  background-color: #1c1c1c; }

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  background-color: #1c1c1c;
  padding: 1em; }

/* Grid item styling */
.grid-item {
  flex: 1 1 calc(50% - 16px);
  /* 2 columns for mobile */
  padding: 0.5em;
  background-color: #1c1c1c;
  display: flex;
  flex-direction: column;
  /* Susun konten secara vertikal */
  align-items: center;
  justify-content: center;
  border: #ff9900 5px solid; }

.grid-item img {
  height: 10rem;
  object-fit: cover; }

.grid-item h4 {
  margin-top: 10px;
  /* Spasi antara gambar dan judul */
  color: white;
  /* Sesuaikan warna teks */ }

/* Non-mobile breakpoint for 4 columns */
@media (min-width: 768px) {
  .grid-item {
    flex: 1 1 calc(25% - 16px);
    /* 4 columns for non-mobile */ } }

.hide {
  display: none; }

iframe {
  width: 100%;
  height: auto;
  background-color: black;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px; }

.video-container {
  background-color: #1c1c1c;
  padding: 0;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px; }
  .video-container h3 {
    background-color: #1c1c1c;
    padding: 1em 0.5em;
    margin: 0;
    font-size: 16px; }
  .video-container ul {
    display: flex;
    list-style: none;
    background-color: #1c1c1c;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    color: #646c74; }
    .video-container ul li {
      font-size: 13px;
      font-weight: 900;
      padding-bottom: 1.5em; }
      .video-container ul li i {
        margin-right: 0em; }

.download {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #1c1c1c;
  margin: 1em 0.5em;
  text-align: center; }
  .download .button-download {
    background-color: #ff9900;
    border-radius: 4px;
    color: white;
    font-weight: 400;
    padding: 8px;
    display: inline-block;
    width: 100%;
    font-weight: bold; }

@media (min-width: 577px) {
  /* Gaya CSS untuk tampilan non-mobile */
  .download {
    padding-left: 25%;
    padding-right: 25%; } }

.normal {
  font-size: 14px;
  font-weight: 400;
  padding: 0.5em 0; }

.pad-top-bot {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  background-color: black;
  color: #434645;
  border-bottom: solid 434645 2px; }

.logo {
  font-size: 20px;
  font-weight: bold; }

.nav-links {
  display: flex;
  list-style: none;
  gap: 15px; }

.nav-links a {
  color: #434645;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold; }

/* Menu Icon */
.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px; }

.bar {
  width: 25px;
  height: 3px;
  background-color: #434645; }

/* Responsif */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: right;
    padding-right: 1em;
    padding-bottom: 1em; }
  .nav-links.active {
    display: flex; }
  .menu-icon {
    display: flex; } }

/* Variabel Warna */
:root {
  --primary-color: $bg-text;
  --secondary-color: white;
  --footer-background: $bg-text
  ; }

.footer {
  background: var(--footer-background);
  color: white;
  padding: 30px 10px;
  text-align: center; }

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; }

.footer-logo h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary-color); }

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px; }

.footer-links li {
  display: inline; }

.footer-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease; }

.footer-links a:hover {
  color: var(--primary-color); }

.footer-social {
  display: flex;
  gap: 20px;
  justify-content: flex-end; }

.social-icon {
  font-size: 1.5rem;
  color: white;
  transition: color 0.3s ease; }

.social-icon:hover {
  color: var(--primary-color); }

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--secondary-color); }

/* Responsif */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center; }
  .footer-social {
    justify-content: center;
    margin-top: 10px; } }

/* @import "reset"; */
